# embracing-the-eventual

./: Readme.md  docker-compose.yml
Cart/: Dockerfile
Gateway/: Dockerfile
backend/: EmbracingTheEventual.sln  Readme.md
backend/Cart/: Cart.csproj  CartAssemblyReference.cs  Program.cs
backend/Cart.Contracts/: Cart.Contracts.csproj  CartEndpoints.cs  PingCommand.cs
backend/Cart/CartAggregate/: CartItem.cs  CustomerCart.cs
backend/Cart/Endpoints/: PingController.cs
backend/Cart/Endpoints/Cart/: CartController.cs  CheckoutCartRequest.cs  CreateCartRequest.cs
backend/Cart/Exceptions/: ShootInFootException.cs
backend/Cart/Messaging/Consumers/Ping/: PingConsumer.cs  PingConsumerDefinition.cs
backend/Cart/Messaging/Sagas/: CheckoutSaga.cs  CheckoutSagaDefinition.cs
backend/Cart/Properties/: launchSettings.json
backend/Order.Contracts/: OrderCancelled.cs  OrderEndpoints.cs  OrderItemOutOfStock.cs  OrderPlaced.cs  PlaceOrderCommand.cs
backend/Orders/: Dockerfile  OrderAssemblyReference.cs  Orders.csproj  Program.cs
backend/Orders/Consumers/PlaceOrder/: PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
backend/Orders/Controllers/: OrderController.cs
backend/Orders/Infrastructure/: FakeEmailSender.cs  IEmailSender.cs
backend/Orders/Models/: Order.cs
backend/Orders/Properties/: launchSettings.json
backend/Shipping/: Dockerfile  Program.cs  Shipping.csproj  ShippingAssemblyReference.cs  appsettings.Development.json  appsettings.json
backend/Shipping.Contracts/: ShippingQueueEndpoints.cs
backend/Shipping.Contracts/Commands/: ShipItemsCommand.cs
backend/Shipping.Contracts/Events/: ItemsShipped.cs
backend/Shipping/Consumers/ShipItemsConsumer/: PingConsumer.cs  ShipItemsConsumer.cs  ShipItemsConsumerDefinition.cs
backend/Shipping/Properties/: launchSettings.json
rabbitmq/: Dockerfile  Readme.md  enabled_plugins
spa/: package-lock.json  package.json
spa/src/: App.css  App.tsx
spa/src/components/: CartLineItem.tsx  ProductItem.tsx
spa/src/containers/: Cart.tsx  Products.tsx
spa/src/core/: api.ts  deduplicate-cart-items.ts
spa/src/models/: cart-item.ts  product.ts
spa/src/store/: actions.ts  reducer.ts  state.ts
