#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  margin: 1em;
  border: 1px solid white;
  min-height: 180px;
}

.read-the-docs {
  color: #888;
}


/* Layout */

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1_3 {
  flex-basis: 33%;
}

.col-50 {
  flex-basis: 50%;
}

.d-block {
  display: block;
}

.centre {
  justify-content: center;
}

.text-red {
  color: red;
}

.label {
  margin: 5px;
}

.w-100 {
 width: 100%;
}

.mt-5 {
  margin-top: 5px;
}